# Board

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/board/springboot/: Application.java
src/main/java/com/board/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/board/springboot/config/auth/dto/: LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/board/springboot/domain/: BaseTimeEntity.java
src/main/java/com/board/springboot/domain/commnets/: Comments.java  CommentsRepository.java
src/main/java/com/board/springboot/domain/commnets/controller/: CommentsApiController.java
src/main/java/com/board/springboot/domain/commnets/dto/: CommentsResponseDto.java  CommentsSaveRequestDto.java  CommentsUpdateRequestDto.java
src/main/java/com/board/springboot/domain/commnets/service/: CommentsService.java
src/main/java/com/board/springboot/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/board/springboot/domain/member/controller/: MemberApiController.java
src/main/java/com/board/springboot/domain/member/dto/: MemberRegisterRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java
src/main/java/com/board/springboot/domain/member/service/: MemberService.java
src/main/java/com/board/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/board/springboot/domain/posts/controller/: PostsApiController.java
src/main/java/com/board/springboot/domain/posts/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/board/springboot/domain/posts/service/: PostsService.java
src/main/java/com/board/springboot/service/: PostsService.java  UserService.java
src/main/java/com/board/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/board/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/org/board/: Main.java
src/main/resources/: Log4j2.xml  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: comments-list.mustache  comments-save.mustache  index.mustache  members-login.mustache  members-register.mustache  posts-detail.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/board/springboot/domain/member/: MemberRepositoryTest.java
src/test/java/com/board/springboot/domain/member/controller/: MemberApiControllerTest.java
src/test/java/com/board/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/board/springboot/domain/posts/controller/: PostsApiControllerTest.java
src/test/java/com/board/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/board/springboot/web/dto/: HelloResponseDtoTest.java
